# expo-live-stream

./: .gitignore  .npmignore  README.md  eslint.config.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/livestream/: ExpoLiveStreamModule.kt  ExpoLiveStreamPlayerModule.kt  PlayerView.kt  PublisherView.kt
example/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/anonymous/expolivestreamexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/anonymous/livestreamtest/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expolivestreamexample/: Info.plist
example/ios/expolivestreamexample.xcodeproj/: project.pbxproj
example/ios/expolivestreamexample.xcodeproj/xcshareddata/xcschemes/: expolivestreamexample.xcscheme
example/ios/livestreamtest/: Info.plist
example/ios/livestreamtest.xcodeproj/: project.pbxproj
example/ios/livestreamtest.xcodeproj/xcshareddata/xcschemes/: livestreamtest.xcscheme
ios/: ExpoLiveStream.podspec  ExpoLiveStreamModule.swift  ExpoLiveStreamPlayerModule.swift  PlayerView.swift  PublisherView.swift
src/: ExpoLiveStreamPlayerView.tsx  ExpoLiveStreamPublisherView.tsx  LiveStreamWatermark.tsx  hooks.ts  index.ts  presets.ts
src/__tests__/: hooks.test.ts
