apply plugin: 'com.android.library'

group = 'expo.modules.livestream'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.livestream"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation 'com.github.pedroSG94.RootEncoder:library:2.6.7'
  implementation 'androidx.media3:media3-exoplayer:1.9.2'
  implementation 'androidx.media3:media3-ui:1.9.2'
  implementation 'androidx.media3:media3-datasource-rtmp:1.9.2'
}
